server.port = 8888
spring.application.name=config-server
eureka.client.service-url.defaultZone = http://localhost:8762/eureka

# This property switches centrol repository from git repo to local system
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:C://Training//Day 4//v7//local-repo

spring.cloud.config.server.git.uri=https://github.com/padhu-babu/ms-configs.git
